apiVersion: v1
kind: ConfigMap
metadata:
  namespace: gitlab
  name: gitlab-cm-https
  labels:
    app: gitlab
data:
  GITLAB_PORT: "443"
  GITLAB_HTTPS: "true"
  GITLAB_HOST: "gitlab.stouffcapital.tech"
  GITLAB_SSH_HOST: "46.4.58.111"
